# emenu

./: .gitignore  README.md  emenu.sln
emenu/: App.config  Program.cs  emenu.csproj  passer.cs
emenu/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
emenu/auth/: Auth.cs  Conndialog.Designer.cs  Conndialog.cs  Conndialog.resx
emenu/forms/: Admin.Designer.cs  Admin.cs  Cashier.Designer.cs  Cashier.cs  Cashier.resx  Conndialog.Designer.cs  Conndialog.cs  Conndialog.resx  HallScreen.Designer.cs  HallScreen.cs  Kitchen.Designer.cs  Kitchen.cs  Kitchen.resx  ModeSelection.Designer.cs  ModeSelection.cs  SelfService.Designer.cs  SelfService.cs
emenu/forms/ConnDialog/: Conndialog.Designer.cs  Conndialog.cs
emenu/forms/MainWindow/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
emenu/logic/: IOProcessing.cs  Menu.cs  Order.cs  SQLDB.cs
emenu/other/: sql query snippet.txt  sql select snippet.txt  var names.txt
emenu/sql/: SQLDB.cs
